worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
  	default_type application/octet-stream;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
		listen			443;
		server_name 		ice-ci.g-php.com;

		ssl			on;
		ssl_certificate  	/etc/certs/cert.pem;
		ssl_certificate_key   	/etc/certs/privkey.pem;

		location / {
			proxy_pass          		http://concourse-web:8080;
			proxy_redirect      		http://concourse-web:8080 https://ice-ci.g-php.com/;
			proxy_http_version 		1.1;
			proxy_read_timeout		90;

			# Headers
			proxy_set_header  		Host 			$host;
			proxy_set_header  		X-Real-IP 		$remote_addr;
			proxy_set_header  		X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_set_header  		X-Forwarded-Proto 	$scheme;

			# Event source
			proxy_set_header 		Upgrade 		$http_upgrade;
			proxy_set_header 		Connection 		$connection_upgrade;
			chunked_transfer_encoding 	off;
			proxy_buffering 		off;
		}
	}
}
