events {
	worker_connections  1024;
}
http {
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
        server_names_hash_bucket_size 64;
	server {
		server_name snf-726814.vm.okeanos.grnet.gr;
		location / {
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto $scheme;

			# Fix `websocket: bad handshake` when using `fly intercept`
			proxy_set_header  Upgrade $http_upgrade;
			proxy_set_header  Connection "upgrade";

			# Fix the “It appears that your reverse proxy set up is broken" error.
			proxy_pass          http://concourse-web:8080;
			proxy_read_timeout  90;
			proxy_redirect      http://concourse-web:8080 http://snf-726814.vm.okeanos.grnet.gr/;
		}
	}
}
